### Application version
applicationVersion=0.0.1

### Project configs
projectGroup="com.benecia"

### Project dependency versions
kotlinVersion=1.9.25

### Spring dependency versions
springBootVersion=3.5.0
springDependencyManagementVersion=1.1.7